<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <img class="Hinh" src="https://scontent.fsgn9-1.fna.fbcdn.net/v/t1.6435-9/186269761_1114749049010487_5041960007260468329_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=YvbMYYtOETsAX8d0t4n&tn=FsEUBPs92BuQPgX2&_nc_ht=scontent.fsgn9-1.fna&oh=f3a38d37acabb648f593c7359f37d9da&oe=6120B6BC" alt="Dell co">
    <h1>Trần Quốc Khánh</h1>
    <hr>
    <h2>My Profile</h2>
<p>Ngày sinh: 02/09/2002</p>
<p>Quê quán: Tây Ninh</p>
<p>Học Trường: <a href="http://ut.edu.vn/">Đại học Giao thông vận tải</a></p>
    <h3><i>List My Favourite Food</i>😭😭</h3>
    <img class="Banhcanh" src="./img/1200-1200x676-63-removebg-preview.png" alt="Dell">
    <img class="BunRieu" src="./img/bun-rieu-cua-dồng-recipe-main-photo-removebg-preview.png" alt="Dell">
    <img class="Che" src="./img/cong-thuc-cach-lam-che-buoi-tai-nha-removebg-preview.png" alt="Dell">
    <img class="BunBo" src="./img/doi-net-ve-bun-bo-mon-an-bieu-tuong-cua-am-thuc-hue.-removebg-preview.png" alt="Dell">
</body>
</html>