<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon/pngtree-k-logo-vector-initials-letter-k-sign-and-symbol-image_332096-removebg-preview.png" type="image/x-icon">
    <title>MyWeb</title>
</head>
<body>
    <div class="div1">
        <p>🎮</p>
    </div>
    <div class="div2">
        <p>🎸</p>
    </div>
    <div class="div3">
        <p>🎧</p>
    </div>
</body>
</html>